{"flutter":{"platforms":{"android":{"default":{"projectId":"bachelor-project-47b18","appId":"1:496771319954:android:89829f5061107c5927be4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bachelor-project-47b18","configurations":{"android":"1:496771319954:android:89829f5061107c5927be4b"}}}}}}